h1 = title
- if subtitle
  span.text-muted = subtitle

div data-scope="#{scope}"
  div.py-3
    .d-flex.justify-content-between
      - if show_search
        div style="width: 330px"
          = search
      div
        = actions
  = content