h1 = title
- if subtitle
  span.text-muted = subtitle

div data-scope="#{scope}"
  div.py-3
    .d-flex
      - if show_search
        = search
      - if filter
        = filter
      div
        = actions
  = content
