div class="#{merged_classes}"
  - if column.sortable?
    a href=sort_path class="a text-decoration-none text-secondary" data-controller="table-header-item"
      .d-flex class="#{justify_class}"
        = label
        i.bi.text-primary.opacity-75.ms-2 class="#{sort_icon}"
  - else
    = label