.container.min-vh-100.d-flex.align-items-center.justify-content-center
  .text-center
    h1.mb-4.text-danger
      | Nemáte oprávnění k zobrazení této stránky
    p.lead.mb-4
      | Pro přístup k této části aplikace potřebujete příslušná oprávnění.
    p.text-muted
      | Pokud si myslíte, že by vám měl být udělen přístup, kontaktujte prosím administrátora.
    .mt-4
      a.btn.btn-primary.btn-lg href="/"
        | Zpět na hlavní stránku
