.row.fw-bold.text-muted.py-2
  - if selectable?
    .col-auto
      = render(FlexiAdmin::Components::Actions::CheckboxComponent.new(id: 'all', scope: context.scope, select_all: true))
  - columns.each do |column|
    = render FlexiAdmin::Components::Shared::Table::HeaderItemComponent.new(column)

- resources.each do |resource|
  .row.border-top.py-2
    - if selectable?
      .col-auto
        = render(FlexiAdmin::Components::Actions::CheckboxComponent.new(id: resource.id, scope: context.scope))
    - columns.each do |column|
      = render FlexiAdmin::Components::Resources::ListView::CellComponent.new(column.formatted_value(column.value[resource]),
                                                                              **column.options)
