div.modal.fade id="#{context.options[:modal_id]}" tabindex="-1"
  div.modal-dialog
    div.modal-content
        div.modal-header
          h1.modal-title.fs-5 = context.options[:title]
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"

        div.modal-body
          = modal_form

        div.modal-footer.d-flex.justify-content-between.align-items-center
          .d-flex.justify-content-start.gap-3
            button.btn.btn-primary [type="submit"
                                    data-action="click->bulk-action#submitForm"]
              | Spustit
            button.btn.btn-secondary [type="button"
                                      data-bs-dismiss="modal"
                                      data-action="click->bulk-action#close"]
              | Zrušit
          span
            |> vybraných položek:
            span.count

  javascript:
    var modal = new window.bootstrap.Modal(document.getElementById('#{context.options[:modal_id]}'));
    modal.show();
    document.dispatchEvent(new CustomEvent('bulk-action-modal-opened',
                                           { detail:
                                            {
                                              modalId: '#{context.options[:modal_id]}',
                                              scope: '#{context.scope}'
                                              }
                                           }));