= form do
  = text_field :description, label: 'Závada'
  = text_field :remedy, label: 'Náprava'
  // CodeGen: Assume status is an enum on the model
  //= checkbox_field :excluded_from_service, label: 'Vyloučeno z provozu'
  // CodeGen: Use Resource::AutocompleteComponent for belongs_to association
  = custom_field FlexiAdmin::Components::Resources::AutocompleteComponent.new(resource.inspection, scope: 'inspections', disabled: resource.persisted?), label: 'Kontrola'
  = submit
