= render FlexiAdmin::Components::Resources::ViewComponent.new(context) do |c|
  - c.with_actions do
    = render FlexiAdmin::Components::Resources::SwitchViewComponent.new(context)
    = render Actions::SelectComponent.new(scope: 'inspections') do |select|
      = select.with_action do
        = action Observation::Action::ProtocolFromObservations

  - c.with_views do
    = render Observation::View::ListViewComponent.new(context)
    = render Observation::View::GridViewComponent.new(context)