= render Resources::BulkAction::ModalComponent.new(context) do |c|
  - c.with_modal_form do
    = form_with url: context.action_path, method: :post do |form|
      p
        |> Smazat
        span.count
        |< fotek?
