nav.navbar.bg-body-tertiary.h-100.align-items-start
  .d-flex.flex-column.py-1.px-3.gap-3
    a.navbar-brand href="#" Hřiště hrou

    //form.d-flex role="search"
      input.form-control.me-2 type="search" placeholder="" aria-label="Search"
      button.btn.btn-outline-success type="submit"
        i.bi.bi-search

    ul.navbar-nav.mb-2.mb-lg-0
      - links.each do |link|
        li.nav-item
          - if link[:name] == 'divider'
            hr
          - else
            - if link[:icon]
              = link_to link[:path], class: "nav-link #{helpers.active(link[:path])}"
                i.bi.me-2 class="bi-#{link[:icon]} #{helpers.active(link[:path]) ? 'text-danger' : ''}"
                span class="#{helpers.active(link[:path]) ? 'fw-semibold' : ''}" = link[:name]
            - else
              = link_to link[:name], link[:path], class: "nav-link #{helpers.active(link[:path])}"
