.autocomplete [data-controller="#{ disabled ? '' : 'autocomplete' }"]
  - unless disabled
    .input-group style="width: #{width || '100%'}"
      .input-group-text id="button-addon1"
        i.bi class="#{icon_class}"

      = text_field_tag name, resource&.ac_title,
                        class: 'form-control',
                        placeholder: 'hledat',
                        'aria-describedby': 'button-addon1',
                        value: ,
                        required:,
                        **autocomplete_options
      .invalid-feedback.d-none
      - if select?
        input [type="hidden"
              name="#{name}"
              data-autocomplete-target="resourceId"
              value="#{resource&.id}"]
      .clear-icon.d-none data-autocomplete-target="clearIcon" data-action="click->autocomplete#clear"
        i.bi.bi-x-circle.me-2
      .loading-icon.d-none data-autocomplete-target="loadingIcon"
        .icon
      ul.collapse.show data-autocomplete-target="list"
  - else
    = form_with url: '', method: :get, local: true, html: { class: 'w-100' } do
      .input-group style="width: #{width || '100%'}"
        .input-group-text id="button-addon1"
          i.bi class="#{icon_class}"

        = text_field_tag name, resource&.ac_title,
                          class: 'form-control',
                          placeholder: 'hledat',
                          'aria-describedby': 'button-addon1',
                          value: ,
                          required:,
                          **autocomplete_options
        .invalid-feedback.d-none
        - if select?
          input [type="hidden"
                name="#{name}"
                data-autocomplete-target="resourceId"
                value="#{resource&.id}"]
        .clear-icon.d-none data-autocomplete-target="clearIcon" data-action="click->autocomplete#clear"
          i.bi.bi-x-circle.me-2
        .loading-icon.d-none data-autocomplete-target="loadingIcon"
          .icon
        ul.collapse.show data-autocomplete-target="list"
        button.btn.btn-outline-primary.ms-2 type="submit"
          i.bi.bi-search.me-1
          | Hledat
