- if icon.present?
  = link_to path, **options.merge(data: { turbo_frame: '_top' }, class: 'dropdown-item') do
    i.bi.me-2 class=icon_class
    = label
- else
  = link_to label, path, **options.merge(data: { turbo_frame: '_top' }, class: 'dropdown-item')