- if icon.present?
  = link_to path, **options.merge(data: { turbo_frame: '_top' }, class: 'dropdown-item') do
    i.bi.me-2 class=icon_class
    = label
  /a href="#{path}" data-turbo-frame="_top" class="dropdown-item"
- else
  = link_to label, path, **options.merge(data: { turbo_frame: '_top' }, class: 'dropdown-item')
  /a href="#{path}" data-turbo-frame="_top" class="dropdown-item" = label
