
// Header
.d-flex.justify-content-between.align-items-center.sticky-top.top-0.py-3.bg-white
  .d-flex.align-items-center
    .d-flex.flex-column
      h1 = resource.title
      / = render FlexiAdmin::Components::Nav::FloatingTocComponent.new

    // Floating navigation
  // Akce
  div.actions
    .d-flex.gap-2
      = actions
      .btn-group
        .btn.btn-outline-primary [data-controller="form"
                                  data-form-resource-path-value="#{edit_resource_path(resource)}"
                                  data-action="click->form#enable"]
          i.bi.bi-pencil-square
        .btn.btn-outline-danger
          i.bi.bi-trash

.row.g-0.my-2.mb-4
  .col-12.col-md-8
    = form

= content